<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rajeshaatrayan.inventoryapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/SplashAppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".UploadingActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/EditorTheme"></activity>

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".UploadingActivity" />

        <provider
            android:name=".data.InventoryProvider"
            android:authorities="com.example.rajeshaatrayan.inventoryapp"
            android:exported="false" />
    </application>

</manifest>