<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#34495e</item>
        <item name="colorPrimaryDark">#2c3e50</item>
        <item name="colorAccent">#4A5459</item>
    </style>

    <style name="EditorTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#607D8B</item>
        <item name="colorPrimaryDark">#455A64</item>
        <item name="colorAccent">#9E9E9E</item>
    </style>


</resources>
