<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_colors"
    tools:context="com.example.rajeshaatrayan.splash.SplashActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IBRICKED LABS"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:id="@+id/iBricked"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
