<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp" android:radius="10dp" android:topLeftRadius="10dp" android:topRightRadius="10dp" />
            <solid android:color="#34495e" />
            <padding android:bottom="5dp" android:left="10dp" android:right="10dp" android:top="5dp" />

        </shape>
    </item>

</selector>